//=====RESET=====

@import '01-Variables';
@import '02-Reset';
@import '03-Mixins';
@import '04-Breakpoints';
@import '05-Buttons';

body {
    font-family: $primary-font;
    background-image: url('../img/deco1.png'), $background--gradient;
    background-repeat: no-repeat;
    background-position: top -90px right -125px, center;
}

.container {
    @include set-container;
}

.btn-primary {
    @include margin(20px, 20px, 0, 0);
    @extend %btn;
    background-color: $light-carmine-pink;
    color: $primary--pure-white;

    &:hover {
        background-color: darken($light-carmine-pink, 10%);
        transform: scale (1.1);
    }
}

.btn-secondary {
    @include margin(20px, 20px, 0, 0);
    @extend %btn;
    background-color: $primary--pure-white;
    color: $pure-black;

    &:hover {
        background-color: darken($primary--pure-white, 10%);
        transform: scale (1.1);
    }
}

//----Debug Class 
.info {
    @include debugmode();
}

//=====HEADER=====
.header {
    padding-top: 31px;
    padding-bottom: 31px;

    .container {
        @include set-display-flex;
    }

    .logo {
        font-family: $primary-font;
        color: $primary--pure-white;
        font-size: 32px;
        font-weight: 800;
        text-transform: uppercase;

        span {
            color: $light-carmine-pink;
        }
    }

    .nav {
        @include set-display-flex;
        gap: 40px;

        display: none;

        a {
            font-family: $primary-font;
            color: $primary--pure-white;
            font-size: 14px;
            font-weight: 400;
        }
    }

    .burger-menu {
        display: block;
    }

    @include resolution($ipad) {
        .nav {
            display: flex;
        }

        .burger-menu {
            display: none;
        }
    }
}

//MAIN
.main {
    margin-bottom: 100px;

    .container {
        @include set-display-grid;
        grid-template-columns: 1fr;
    }

    .hero-title {
        @include margin(0, 0, 20px, 0);
        @include font($primary-font, 54px, 300, 77px, 00.045em, $primary--pure-white);
        position: relative;
        text-align: left;
        text-transform: uppercase;
    }

    .hero-title::before {
        content: url(../img/deco3\ 1.png);
        position: absolute;
        top: -45px;
        left: -45px;
    }

    .hero-subtitle {
        @include margin(0, 0, 20px, 0);
        @include font($primary-font, 26px, 400, 38px, 0.045em, $subtitle--tulip-tree);
        text-align: left;
        text-transform: uppercase;
    }

    .hero-description {
        @include margin(0, 0, 20px, 0);
        @include font($primary-font, 16px, 300, 32px, 0.45px, $primary--pure-white);
        position: relative;

        @include resolution($ipad) {
            width: 80%;
        }
    }

    .hero-description::after {
        content: url(../img/deco2.png);
        position: absolute;
        bottom: -50px;
        right: -30px;
    }

    @include resolution($ipad) {
        .container {
            grid-template-columns: 1fr 1fr;
            margin-bottom: 175px;
        }

        .hero-title {
            font-size: 64px;
            white-space: nowrap;
        }

        .hero-subtitle {
            font-size: 32px;
        }
    }
}

//SECTION COVER
.section-cover {
    margin-bottom: 100px;

    .container {
        @include set-display-grid;
        grid-template-columns: 1fr;
    }

    .cover-kicker {
        @include margin(0, 0, 15px, 0);
        @include font($primary-font, 16px, 400, 32px, 3px, $secondary--white-alpha);
        text-align: left;
        text-transform: uppercase;
    }

    .cover-title {
        @include margin(0, 0, 30px, 0);
        @include font($secondary-font, 56px, 300, 64px, 0, $primary--pure-white);
        position: relative;
        text-align: left;
        text-transform: uppercase;
    }

    .cover-title::after {
        content: url(../img/Ellipse\ 1.svg);
        position: absolute;
        bottom: -35px;
        right: 40px;
    }

    .cover-excerpt {
        @include margin(0, 0, 30px, 0);
        @include font($primary-font, 20px, 400, 32px, normal, $primary--pure-white);
    }

    .cover-description {
        @include font($primary-font, 16px, 400, 32px, normal, $secondary--white-alpha);
    }

    @include resolution($ipad) {
        .container {
            @include margin(20px, auto, 20px, auto);
            grid-template-columns: 1fr 1fr;
            gap: 90px;
        }
    }
}

//SECTION ARTICLES
.section-articles {
    .container {
        @include set-display-grid;
        align-items: normal;
        grid-template-columns: 1fr;
    }

    .articles-kicker {
        @include margin(0, 0, 15px, 0);
        @include font($primary-font, 16px, 400, 32px, 3px, $secondary--white-alpha);
        text-align: center;
        text-transform: uppercase;
    }

    .articles-title {
        @include margin(0, 0, 30px, 0);
        @include font($secondary-font, 56px, 300, 64px, 0, $primary--pure-white);
        position: relative;
        text-align: center;
        text-transform: uppercase;
    }
    
    .articles-title::before {
        content: url(../img/deco3\ 2.png);
        position: absolute;
        top: -60px;
        left: 250px;
    }

    .articles-description {
        @include font($primary-font, 16px, 400, 32px, normal, $secondary--white-alpha);
        @include margin(0, 0, 30px, 0);
        text-align: center;
    }

    .section-articles-cards {
        margin: 30px;
        @include set-display-flex;
        flex-direction: column;
        gap: 30px;
    }

    .card {
        background-color: $card--gradient;
        border-radius: 12px;
        border: 2px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0px 24px 48px 0px rgba(0, 1, 44, 0.16);

        img {
            overflow: hidden;
        }
    }

    .card-title{
        @include font($secondary-font, 24px, 300, 32px, normal, $primary--pure-white);
        margin: 32px;
        width: 75%;
    }

    .date-publication{
        margin: 32px;
        color: $secondary--white-alpha;
        @include font($primary-font, 16px, 400, 32px, normal, $secondary--white-alpha);
    }

    @include resolution($ipad) {
        .container {
            grid-template-rows: 1fr 2fr;
        }

        .section-articles-text {
            grid-column: span 4;
        }

        .section-articles-cards {
            flex-direction: row;
        }

        .articles-description {
            @include margin(0, 265px, 0, 265px);
        }


    }
}